
<html>
    <head> <h1>Please indicate any allergenic foods </h1></head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="{{ url_for('static',filename='styles/style_allergen.css') }}" rel="stylesheet">
  
    <body>
        <form action='updateallergendata'>
            <input type="checkbox" id="type1" name="peanuts" value="1">
            <label for="type1">peanuts</label><br>
            <input type="checkbox" id="type2" name="seafood" value="1">
            <label for="type2">seafood</label><br>
            <input type="checkbox" id="type3" name="dairy" value="1">
            <label for="type3">dairy</label><br>
            <input type="checkbox" id="type4" name="wheat" value="1">
            <label for="type4">wheat</label><br>
            <input type="checkbox" id="type5" name="treenuts" value="1">
            <label for="type5">treenuts</label><br>
            <input type="checkbox" id="type6" name="soybean" value="1">
            <label for="type6">soybean</label><br>
            
            <input type="submit" value="Submit">
        </form>
    </body>
  
</html>