<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/style_checklist.css') }}" rel="stylesheet">
  </head>
  
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <form action='filter'>
            <h1>Filter Your Food</h1>
            <input type="checkbox" id="type7" name="halal" value="1">
            <label for="type7">Halal</label><br>
            <input type="checkbox" id="type8" name="vegetarian" value="1">
            <label for="type8">Vegetarian</label><br>
            <input type="checkbox" id="type9" name="vegan" value="1">
            <label for="type9">Vegan</label> <br>
            <input type="checkbox" id="type1" name="peanuts" value="1">
            <label for="type1">Peanuts</label><br>
            <input type="checkbox" id="type2" name="seafood" value="1">
            <label for="type2">Seafood</label><br>
            <input type="checkbox" id="type3" name="dairy" value="1">
            <label for="type3">Dairy</label><br>
            <input type="checkbox" id="type4" name="wheat" value="1">
            <label for="type4">Wheat</label><br>
            <input type="checkbox" id="type5" name="treenuts" value="1">
            <label for="type5">Treenuts</label><br>
            <input type="checkbox" id="type6" name="soybean" value="1">
            <label for="type6">Soybean</label><br>
            <input type="submit" value="Filter">  
        </form>
      </div>
      
      <div class="grid-item">
        <h3>
        {% if checked == True %}
          {%  for data in datalist  %}
            <th>Serial No</th><th>Expiry Date</th><th>Donor's msg</th>
            <br>
            <tr>
              <td>{{  data['num']  }}</td>
              <td>{{  data['expiry_date']  }}</td>
              <td>{{  data['description']  }}</td>
            </tr>
            <br>
          {%  endfor  %}
        {%  endif  %}

        {%  if checked == True  %}
          {%  if data == None  %}
          <p>Sorry, there is currently no food available for your choices.</p>
          {%  endif  %}
        
          {%  if data != None  %}
        </h3>
          <form action="collecting">
            <input type="submit" value="Collect">
          </form>
          {%  endif  %}
        {%  endif  %}

      </div>
    </div>
  </body>
</html>