<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/style_collected_food.css') }}" rel="stylesheet">
    </head>

    <body>
        <form action='updatecollectiondata'>
            <h1>Collected Food</h1>
            <label for="serial_number">Serial Number of Food Collected:</label>
            <input type= text id="serial_number" name="serial_number"></input>  <br>                    
            <input type="submit" value="Submit">
        </form>
    </body>
  
</html>