
<html>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/style_donors_login_page.css') }} " rel="stylesheet">
    <head> 
      <h1>Please indicate your personal data</h1>
    </head>
  
    <body>
        <form action='donor_login'>
         
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="donor_name"><br>
            <label for="mail">E-mail:</label> 
            <input type="email" id="mail" name="donor_email"> <br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password"> <br>
            <input type="submit" value="Donate">
        </form>
    </body>
  
</html>