
<html>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/style_expiry.css') }}" rel="stylesheet">

    <body>
        <form action='updateexpdatedata'>
            <h1>Further Details</h1>
            <label for="expiry_date">Expiry Date:</label>
            <input type= text id="expiry_date" name="expiry_date"></input>  <br>            
           
            <label for="description">Description:</label>
            <input type="text" id="description" name="description"></input> <br>             
            <input type="submit" value="Submit">
        </form>
    </body>
  
</html>