
<html>

    <head> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="{{ url_for('static',filename='styles/style_donors_food_donated.css') }}" rel="stylesheet">

    </head>
  
    <body>
        <h1> Please indicate the food you have donated</h1>
        <form action='updatefooddata'>
            <input type="checkbox" id="type1" name="halal" value="1">
            <label for="type1">Halal</label><br>
            <input type="checkbox" id="type2" name="vegetarian" value="1">
            <label for="type2">Vegetarian</label><br>
            <input type="checkbox" id="type3" name="vegan" value="1">
            <label for="type3">Vegan</label> <br>
            <input type="submit" value="Submit">

            


            
            
        </form>
    </body>
</html>