<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="{{ url_for('static',filename='styles/style_front_page.css') }}" rel="stylesheet">
        <title>Nourish.</title>
    </head>
  
    <body>
        <div>
            <img src="static/image/frontpage2.png">
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <form action=donate>
                    <input type="submit" value="Donate"></input>
                </form>
            </div>
            <div class="grid-item">
                <form action=collect>
                    <input type="submit" value="Collect"></input>
                </form>
            </div>
        </div>
    </body>
</html>