<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="{{ url_for('static',filename='styles/style_map.css') }}" rel="stylesheet">
    </head>
    <body>
        <h1>
            Locations of Pick Up Points in Singapore
        </h1>
        <label for="locations">Choose a Pick Up Point:</label>
        <select name="locations" id="locations">
            <option value="Choa Chu Kang">Choa Chu Kang CC</option>
            <option value="Yuhua">Yuhua CC</option>
            <option value="Sembawang">Sembawang CC</option>
            <option value="Changi Simei">Changi Simei CC</option>
            <option value="Punggol">Punggol CC</option>
            <option value="Paya Lebar Kovan">Paya Lebar Kovan CC</option>
            <option value="Woodlands">Woodlands CC</option>
            <option value="Jurong Spring">Jurong Spring CC</option>
        </select>
        <form action=next>
            <input type="submit" value="Next"></input>
        </form>
        
           
        
        <div >
            <img src="static/image/map-4.png">
        </div>
    </body>

</html>