
<html>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="{{ url_for('static',filename='styles/style_workers_login_page.css') }}" rel="stylesheet">
    <head> 
      <h1>Please indicate your personal data</h1>
    </head>
  
    <body>
        <form action='worker_login'>
         
          
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="worker_name"><br>
          
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="workers_email"><br>
          
            <label for="dorm_number">Dorm Identification Number:</label>
            <input type="number" id="dorm_number" name="dorm_number"><br>
          
            <label for="password">Password:</label>
            <input type="text" id="password" name="password"><br>
          
         
            <input type="submit" value="Submit">
        </form>
    </body>
  
</html>