html {
    font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high  */
    font-family: 'Noto Sans', sans-serif; /* this should be the rest of the output you got from Google fonts */
  }

.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
}



  
  h1{
    font-size: 30px;
    text-align: left;
    color: #000000;
    margin: 0px;
    padding: 30px 0px;
    
  }
  h3{
    font-size: 20px;
    text-align: left;
    color: #000000;
    margin: 0px;
    padding: 150px 0px;
  }
  
   form {
    font-size: 20px;
    line-height: 50px;
    letter-spacing: 2px;
    margin: 30px 2px;
  }
  html {
    background-color: #fff6e6;
  }
  
 /* body {
    width: 600px;
    margin: 0 auto;
    background-color: #fff6e6;
    padding: 0 20px 20px 20px;
  }*/
  
  
  input[type=button], input[type=submit], input[type=reset] {
    background-color: #0f043e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 130px 2px;
    cursor: pointer;
  }