html {
    font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high  */
    font-family: 'Noto Sans', sans-serif; /* this should be the rest of the output you got from Google fonts */
  }
  h1 {
    font-size: 50px;
    text-align: left;
    color: #000000;
    margin: 0;
    padding: 60px 0;
    
  }
  
  form {
    font-size: 30px;
    line-height: 75px;
    letter-spacing: 2px;
  }
  html {
    background-color: #fff6e6;
  }
  body {
    width: 600px;
    margin: 0 auto;
    background-color: #fff6e6;
    padding: 0 20px 20px 20px;
  }
#locations {
    width: 250px;
    font-size: 2000px;
   }
 label {
    font-size: 25px;
 }
 div {
  display: flex;
  justify-content: center;
  height: 100px;

}

img {
  width: 400%;
  height: 1000px;
  padding: 0px 0px
}
 


       
  
  
  
  

  