.button:hover {
      background-color:#002ead;
      transition: 0.7s;
  }


input [type=text] {
  background-color: turqoise
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 10px;
  colour: black;
  font-family:'Noto Sans', sans-serif;
}

input [type=email] {
  background-color: turqoise
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 10px;
  colour: black;
  font-family:'Noto Sans', sans-serif;
}

input [type=checkbox] {
  background-color: turqoise
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 10px;
  colour: black;
  font-family:'Noto Sans', sans-serif;
}

input [type=submit] {
  background-color: turqoise
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 10px;
  colour: black;
  font-family:'Noto Sans', sans-serif;
}

input [type=number] {
  background-color: turqoise
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 10px;
  colour: black;
  font-family:'Noto Sans', sans-serif;
}