<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worker Login</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <form action="">
    <h1>Register Now</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Your Email" >
    <input type="date" placeholder="Date of Birth">
    <input type="password" placeholder="password" >
  
 <textarea name="" id="" cols="20" rows="10">Add a Description!</textarea>
  
  
    <input type="submit" value="Submit now">
  </form>
</body>
</html>